{
  "name": "abstract-store",
  "description": "a module to abstract key/value storage away from the underlying technology",
  "version": "0.1.2",
  "keywords": [
    "mongodb",
    "riak",
    "leveldb",
    "memcached",
    "s3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phidelta/abstract-store.git"
  },
  "author": {
    "name": "Philipp Dunkel",
    "email": "p.dunkel@me.com"
  },
  "main": "index.js",
  "dependencies": {
    "merge": "*",
    "pea": "*"
  },
  "optionalDependencies": {
    "snappy": "*",
    "knox": "*",
    "mongodb": "*",
    "levelup": "*",
    "leveldown": "*",
    "mongodb": "*",
    "memcached": "*"
  }
}
